<cashnet>
result=0&
respmessage=Success&
custcode=sb57&
lname=sb57F&
fname=sb57L&
custgroup=&
pin=&
salt=&
address1=test address&
address2=&
address3=&
city=CA&
state=CA&
zip=56001&
country=usa&
areacode=&
phone=&
email=bhaskar.mallichetty@backboard.com&
custattr1=&
custattr2=&
custattr3=&
custattr4=&
custotherdata=&
filterdata=&
dob=01/01/1970&
sharedsecret=&
t4indicator=&
t4priorterm=&
t4othercharges=&
t4creditbal=&
t4authdate=&
t4choicemade=&
itemcnt=1&
billno=2015FALL&
gl=&
itemdesc=2015 Fall&
itemcode=BAL&
balance=5000&
mindue=5000&
balotherdata=&
altid1=&
altid1type=&
altidemail1=&
altid1activeflag=&
altid1notifyflag=&
activitycnt=0&
recactdate=&
recactdesc=&
recactdesc_2=&
recactref=&
recactamt=&
ippsrcamtcnt=0&
maxamounttopay=10000</cashnet>
